<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Travel-recommendation</title>
    <style>
        * {
            box-sizing: border-box;
            color:white;
        }

        #searchContainer > button {
            background:#5F9EA0;
            border-radius:5px;
        }
        #resultContainer{
        position:absolute;
        right:-500px;
        top:15%;
        width:600px;
        height:auto;
        background: rgba(0,0,99,0.3);
        z-index:2;
        box-shadow: 0 3px 8px rgba(0 0 0);
        display:none;
        transition-delay:0.25;
        backdrop-filter: blur(10px);
        }

        .destinationContainer {
            width:100%;
            height:auto;
            border-radius: 8px;
            background: white;
            backdrop-filter:blur(10px);
            margin-bottom: 15px;
        }
        .noMatchContainer {
            width:95%;
            height:auto;
            border-radius: 8px;
            background: white;
            backdrop-filter:blur(10px);
            margin: 15px;
        }

        .destinationContainer > img{
            width:100%;
            height:400px;
            background:none;
            object-fit: cover;
            border-radius: 8px 8px 0px 0px ;
        }
        .destinationContainer > p, h2 {
            padding:5px;
            color: black;

        }
         

    </style>
</head>
    <body style="width:100%;left:0px; background-image:url(./backMain.jpg); background-size:cover; background-attachment:fixed">
        <div id="navbar" style="z-index:3;background:black; position:fixed;display:flex; justify-content:space-between; align-items:center; width:100%;heigth:10%;left:0px;top:0px">
            <div id="logo">
                <img src="./logo.png" style="height:80px">
            </div>
            <div id="links" style="margin:5px">
                <a id="home" class="navbarContent" style="text-decoration:none; color:white; padding:15px" href="./travel_recommendation.html">Home</a>
                <a id="aboutUs" class="navbarContent" style="text-decoration:none; color:white; padding:15px" href="./about_us.html">About us</a>
                <a id="contactUs" class="navbarContent" style="text-decoration:none; color:white; padding:15px" href="./contact_us.html">Contact us</a>
            </div>
            <div id="searchContainer" style="background:white; padding:5px; border-radius:20px;width:400px">
                <input type="text" id="searchDestinationField" placeholder="Enter a destination or keyword" style="width:250px;border:none;color:black"></input>
                <button id="searchButton">Search</button>
                <button id="resetButton">Clear</button>
            </div>
        </div>
        <div id="introduction" style="position:fixed;top:40%;left:20%">
            <h1 style="color:white;font-size:40px">How far can you dream ?</h1>
            <p style="width:300px;height:auto;color:white">Let's find together that special place.<br> For a one-day escape or a lifetime vacation.<br>In a lakeside mansion or a cabin hidden from the world.<br>Horizon team has helped 2 millions dreamers finding their perfect resort.</p>
        </div>
        <div id="resultContainer">
        </div>

        <script src="./travel_recommendation.js"</script>
    </body>
</html>